[% WRAPPER wrapper.tt2 %]
    <div class="otherPage">
        <h1>Frequently asked questions</h1>
        <ul class="toc">
            <li><a title="section link" href="#using_vantrash">Using VanTrash</a></li>
            <ul>
                <li><a title="section link" href="#where_does_the_data_come_from_is_this_official">Where does the data come from? Is this official?</a></li>
                <li><a title="section link" href="#i_love_vantrash_how_can_i_support_the_project">I love Vantrash, how can I support the project?</a></li>
                <li><a title="section link" href="#will_you_support_sending_to_text_messages">Will you support sending to Text Messages?</a></li>
                <li><a title="section link" href="#i_ve_moved_how_do_i_cancel_or_change_my_reminder">I&#39;ve moved... how do I cancel or change my reminder?</a></li>
            </ul>
            <li><a title="section link" href="#about_vantrash">About VanTrash</a></li>

            <ul>
                <li><a title="section link" href="#who_created_vantrash">Who created VanTrash?</a></li>
                <li><a title="section link" href="#why_was_vantrash_created">Why was VanTrash created?</a></li>
                <li><a title="section link" href="#how_can_i_get_this_for_my_city">How can I get this for my City?</a></li>
                <li><a title="section link" href="#what_kind_of_technology_does_this_site_use">What kind of technology does this site use?</a></li>
            </ul>
        </ul>

        <br/>

        <h2 id="using_vantrash">Using VanTrash</h2>

        <h3 id="where_does_the_data_come_from_is_this_official">Where does the data come from? Is this official?</h3>

        <p>The geo-data about the zones comes from the City of Vancouver <a target="_blank" href="http://data.vancouver.ca/datacatalogue/garbageCollectionSchedule.htm">Garbage Collection Zones</a> on their open data site.</p>

        <p>The garbage pickup times used by VanTrash are &quot;scraped&quot; from the Official City site here: <a target="_blank" href="http://vancouver.ca/ENGSVCS/solidwaste/garbage/collectsched.htm">http://vancouver.ca/ENGSVCS/solidwaste/garbage/collectsched.htm</a></p>

        <h3 id="i_love_vantrash_how_can_i_support_the_project">I love Vantrash, how can I support the project?</h3>

        <p>We rely on your financial support to cover our costs and our time to run VanTrash. We have monthly server costs, as well as costs for flowers and dinner for our partners when we work on VanTrash too much. :)</p>

        <p>Please consider a <a target="_blank" href="http://vantrash.ca/donate.html">small donation</a> to our development team.</p>

        <h3 id="will_you_support_sending_to_text_messages">Will you support sending to Text Messages?</h3>

        <p>Short answer: Your cell phone provider may offer you an email-to-sms service. You could sign up to VanTrash with that email address.</p>

        <p>Longer answer:</p>

        <p>From the digging into this that we&#39;ve done, we have 2 basic options:</p>

        <ol>
            <li>Pay money to send messages (meh)</li>
            <li>Use email-to-sms gateways</li>
        </ol>

        <p>I (Luke) started to develop <a target="_blank" href="http://search.cpan.org/dist/Net-TextMessage-Canada">option #2</a> but when I went to test it, the experience was poor. I would have to pay my <a target="_blank" href="http://rogers.com">cell phone company</a> a bunch more in charges for this email-to-sms service (despite paying them &gt; $30/month in data fees already). So I have decided not to put text messages on the same footing as <a target="_blank" href="http://vantrash.ca/api.html">Twitter and WebHooks</a>. People can still plug in their phone&#39;s email address into vantrash, but this will not receive special treatment like Twitter or other services. I feel we pay these companies too much already and I do not wish to support them.</p>

        <h3 id="i_ve_moved_how_do_i_cancel_or_change_my_reminder">I&#39;ve moved... how do I cancel or change my reminder?</h3>

        <p>At the bottom of the email you got when you created the reminder, there is a link to delete it. If you are really stuck, please contact us at <a href="mailto:help@vantrash.ca">help@vantrash.ca</a>.</p>

        <h2 id="about_vantrash">About VanTrash</h2>

        <h3 id="who_created_vantrash">Who created VanTrash?</h3>

        <p><a target="_blank" href="http://twitter.com/david_a_eaves">David Eaves</a> blogged about <a target="_blank" href="http://eaves.ca/2009/06/29/how-open-data-even-makes-garbage-collection-sexier-easier-and-cheaper/">the idea</a>. Later at a <a target="_blank" href="https://vancouver.hackspace.ca/doku.php?id=super_happy_hacker_house">community hackathon</a> <a target="_blank" href="http://twitter.com/lukec">Luke Closs</a> and <a target="_blank" href="http://twitter.com/kevinj">Kevin Jones</a> decided it might be a fun project.</p>

        <p>With an initial prototype in hand we sat down for some <a target="_blank" href="http://socialtext.net/vantrash">lightweight project planning</a>. And then we built the site on a few weekends and evenings.</p>

        <h3 id="why_was_vantrash_created">Why was VanTrash created?</h3>

        <p>Mostly because it should exist. But also because we wanted to show city councils around the world the services, resources and ingenuity that can be unleashed when cities open up and share their data. This is our small example.</p>

        <h3 id="how_can_i_get_this_for_my_city">How can I get this for my City?</h3>

        <p>Contact us! We will build and operate VanTrash for your city for annual fee of cents per resident per year.</p>

        <p>This fee covers the initial data import, email, twitter and webhook reminder service, calendar feeds and website operations. All of your city&#39;s data will be available via the VanTrash REST API for citizens to use and build on.</p>

        <h3 id="what_kind_of_technology_does_this_site_use">What kind of technology does this site use?</h3>

        <p>The code that runs vantrash.ca is under an <a target="_blank" href="http://github.com/lukec/vantrash/raw/master/LICENSE">open source license</a> and it is up on <a target="_blank" href="http://github.com/lukec/vantrash/tree/master">Github</a>.</p>

        <p>We haven&#39;t tried to build things we don&#39;t need yet and solve problems we don&#39;t have yet, but we have an idea for re-using this software.</p>

        <p>Luke and Kevin are Perl and Javascript hackers, so we have a trimmed down Nginx/Apache2/mod_perl2/HTTP::Engine/SQLite backend, <a target="_blank" href="http://jquery.com">jQuery</a> in the browser, and <a target="_blank" href="http://twitter.com/miyagawa">Miyagawa</a>&#39;s excellent <a target="_blank" href="http://search.cpan.org/%7Emiyagawa/Web-Scraper/">Web::Scraper</a> module to consume the schedule from the City&#39;s website.</p>

        <p>The code is all up on github: <a target="_blank" href="http://github.com/lukec/vantrash">http://github.com/lukec/vantrash</a>. Patches welcome.</p>

    </div>
[% END %]
