[% WRAPPER wrapper.tt2
    javascript = [
        "http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=true&amp;key=ABQIAAAA5rEMciNjzck_9F910WRZkxQkGglP5O4HpwzXzPkg1mrDd6_pIhQOrRhaNFw0NJs0Y9o2jCPcHNE8Sw", "/javascript/$version/vantrash-map-mini.js",
    ]
%]
    <div class="searchSection">
        <div class="searchBox">
            <form id="address">
                <input class="text ui-corner-all initial" type="text"/>
                <input class="button" type="submit" value="Find my zone!"/>
            </form>
        </div>
        <div class="description">
            <p>VanTrash helps you manage your neighbourhood garbage schedule more effectively.</p>
            <p>To start, simply click on the zone in which you live or search for your address, then click "Remind me".</p>
        </div>
    </div>


    <div class="mapSection">
        <div id="mapCanvas"></div>
        <div class="cityimage">
            <a href="http://vancouver.ca/projects/foodWaste/noplastic.htm"
                alt="Don't trash your food!">
                <img src="/images/vantrash-ad-no-plastic-borderless.jpg"/>
            </a>
        </div>
    </div>


    <script>
        $("#address .button").button().show();

        var map = new TrashMap({
            startingZone: "[% zone %]"
        });
        map.render($('#mapCanvas').get(0));

        $('#address .initial')
            .val('149 West 4th')
            .one('click', function() {
                $(this).removeClass('initial').val('');
            });

        $('#address')
            .submit(function() {
                map.search($('.text', this).val());
                return false;
            });
    </script>
[% END %]
