[% WRAPPER wrapper.tt2
    javascript = [
        "http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=true&amp;key=ABQIAAAA5rEMciNjzck_9F910WRZkxQkGglP5O4HpwzXzPkg1mrDd6_pIhQOrRhaNFw0NJs0Y9o2jCPcHNE8Sw", "/javascript/$version/vantrash-map-mini.js",
    ]
%]
    <div class="searchSection">
        <div class="description">
            <p>VanTrash helps you manage your neighbourhood garbage schedule more effectively.</p>
            <p>To start, simply click on the zone in which you live or search for your address, then click "Remind me".</p>
        </div>
        <div class="searchBox">
            <form id="address">
                <input class="text ui-corner-all initial" type="text"/>
                <input class="button" type="submit" value="Search"/>
            </form>
        </div>
        <div class="shareButtons">
            <!-- Tweet button -->
            <a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="vantrash">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
            <!-- buzz -->
            <a title="Post to Google Buzz" class="google-buzz-button" href="http://www.google.com/buzz/post" data-button-style="small-count"></a><script type="text/javascript" src="http://www.google.com/buzz/api/button.js"></script>
            <!-- facebook like -->
            <fb:like href="http://www.vantrash.ca" layout="button_count" width="50"></fb:like>
        </div>
        <div class="clearfix"></div>
    </div>


    <div class="mapSection">
        <div id="mapCanvas"></div>
        <div class="cityimage">
            <a href="http://vancouver.ca/projects/foodWaste/noplastic.htm"
                alt="Don't trash your food!">
                <img src="/images/vantrash-ad-no-plastic-borderless.jpg"/>
            </a>
        </div>
    </div>


    <script>
        $("#address .button").button().show();

        var map = new TrashMap({
            startingZone: "[% zone %]"
        });
        map.render($('#mapCanvas').get(0));

        $('#address .initial')
            .val('Type your address here')
            .one('click', function() {
                $(this).removeClass('initial').val('');
            });

        $('#address')
            .submit(function() {
                map.search($('.text', this).val());
                return false;
            });
    </script>
[% END %]
