[% WRAPPER wrapper.tt2
    javascript=["http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=true&amp;key=ABQIAAAA5rEMciNjzck_9F910WRZkxQkGglP5O4HpwzXzPkg1mrDd6_pIhQOrRhaNFw0NJs0Y9o2jCPcHNE8Sw", "/javascript/$version/vantrash-map-mini.js"]
    extranav='firststep.tt2'
    id="map"
%]
    <div id="mapCanvas"></div>
    <script>

        map = new TrashMap({
            startingZone: "[% zone %]"
        });
        map.render($('#mapCanvas').get(0));
        $('#address .initial')
            .val('149 West 4th')
            .one('click', function() {
                $(this).removeClass('initial').val('');
            });
        $('#address')
            .submit(function() {
                map.search($('.text', this).val());
                return false;
            });
    </script>

    <a class="copyright" href="/copyright.html">&copy;2009 Luke Closs and Kevin Jones</a>
[% END %]
