[% WRAPPER wrapper.tt2
    javascript=["http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=true&amp;key=ABQIAAAA5rEMciNjzck_9F910WRZkxQkGglP5O4HpwzXzPkg1mrDd6_pIhQOrRhaNFw0NJs0Y9o2jCPcHNE8Sw", "/javascript/vantrash-compiled-mini.js"]
%]
    <h1>Vancouver Garbage Reminders</h1>
    <h2>Never forget to take the trash out again!</h2>

    <div id="mapCanvas"></div>
    <script>
        $(function(){
            vantrash = new Vantrash();
            vantrash.render($('#mapCanvas').get(0));
        });
    </script>
    <div class="footerLinks">
        <a href="api.html">API</a>
        <a href="about.html">About</a>
    </div>
[% END %]
