[% WRAPPER wrapper.tt2 javascript=['/javascript/vantrash-compiled.js'] %]
    <h2>Garbage Reminder Request</h2>
    <div class="warning">Warning: This feature is in development and does not work properly yet</div>

    <div class="wizard">
        <form method="POST">
            <div class="section">
                <span class="title">Your zone: </span>
                <select name="zone">
                    <option value="vancouver-north-red">
                        Vancouver Red North
                    </option>
                    <option value="vancouver-north-blue">
                        Vancouver Blue North
                    </option>
                    <option value="vancouver-north-purple">
                        Vancouver Purple North
                    </option>
                    <option value="vancouver-north-yellow">
                        Vancouver Yellow North
                    </option>
                    <option value="vancouver-north-green">
                        Vancouver Green North
                    </option>
                    <option value="vancouver-south-red">
                        Vancouver Red South
                    </option>
                    <option value="vancouver-south-blue">
                        Vancouver Blue South
                    </option>
                    <option value="vancouver-south-purple">
                        Vancouver Purple South
                    </option>
                    <option value="vancouver-south-yellow">
                        Vancouver Yellow South
                    </option>
                    <option value="vancouver-south-green">
                        Vancouver Green South
                    </option>
                </select>
            </div>

            <div class="section">
                <span class="title">Remind me by email: </span>
                <input type="text" name="email"/>
            </div>

            <div class="section">
                <span class="title">When: </span>
                <select name="offset">
                    <option value="-6">6PM the day before</option>
                    <option value="-3">9PM the day before</option>
                </select>
            </div>
        </form>
    </div>

    <script>
        var zone;
        if (String(location.href).match(/[&?]zone=([^&#]+)/)) {
            zone = RegExp.$1;
        }

        $('.wizard .section').wizard({
            nextButton: '/images/next.png',
            backButton: '/images/back.png',
            submitButton: '/images/remind_me_big.png',
            firstStep: zone ? 1 : 0,
            onSubmit: function($form) {
                var data = {
                    email: $('*[name=email]', $form).val(),
                    offset: $('*[name=offset]', $form).val()
                };

                if (!zone) zone = $('*[name=zone]', $form).val();

                var reminders = new TrashReminders();
                reminders.add(zone, data, function() {
                    window.parent.$('#bottomNavClose').click();
                });
            }
        });
    </script>
[% END %]
