<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="YGDE6YMKTTH5G">
<table>
<tr><td><input type="hidden" name="on0" value="VanTrash Premium Notifications">VanTrash Premium Notifications</td></tr><tr><td><select name="os0">
        <option value="Text Message">Text Message : $15.00CAD - yearly</option>
        <option value="Text Message">Text Message : $1.50CAD - monthly</option>
        <option value="Phone call">Phone call : $15.00CAD - yearly</option>
        <option value="Phone call">Phone call : $1.50CAD - monthly</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="CAD">
<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_subscribeCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

