[% WRAPPER wrapper.tt2 javascript=["/javascript/$version/vantrash-reminder-mini.js"] %]
    <h2>Garbage Reminder Request</h2>

    <div class="wizard">
        <div id="error" class="error"></div>
        <form id="reminderForm" method="POST">
            <input type="hidden" name="zone" value="[% zone %]"/>

            <div id="email_slide" class="slide">
                <input type="hidden" name="lightbox" value="[% lightbox %]"/>
                <div class="section">
                    <h4>Please enter your email address:</h4>
                    <input class="border email" type="text" name="email"/>
                </div>

                <div class="lbButtons">
                    <input class="btn Next" type="button" value="Next" onclick="wizard.showSlide('target_slide')"/>
                </div>
            </div>

            <div id="target_slide" class="slide">
                <input type="hidden" name="target" value=""/>
                <h4>Remind me by...</h4>
                <p>
                    <input name="tgRadio" id="emailRadio" checked="checked" type="radio"/>
                    <span class="title">sending an email to <i class="emailto"></i> </span>
                </p>
                <p>
                    <input name="tgRadio" id="twitterRadio" type="radio"/>
                    <span class="title">Sending a twitter direct message to </span>
                    <input disabled="true" class="border twitter" type="text" name="twitter_name"/>
                </p>
                <p>
                    <input name="tgRadio" id="voiceRadio" type="radio"/>
                    <span class="title">Calling the phone number  </span>
                    <input disabled="true" class="border voice" type="text" name="voice_name"/>
                </p>

                <div class="lbButtons">
                    <input class="btn Back" type="button" value="Back" onclick="wizard.showSlide('email_slide')"/>
                    <input class="btn Next" type="button" value="Next" onclick="wizard.showSlide('time_slide')"/>
                </div>
            </div>

            <div id="time_slide" class="slide">
                <div class="section">
                    <span class="title">When: </span>
                    <select class="border" id="simpleOffset">
                        <option value="-12">Noon the day before</option>
                        <option value="-6">6PM the day before</option>
                        <option value="+6">6AM the day of</option>
                        <option value="custom">A custom time</option>
                    </select>
                    <select class="border" id="customOffset" name="offset">
                        <option value="-18">6AM the day before</option>
                        <option value="-17">7AM the day before</option>
                        <option value="-16">8AM the day before</option>
                        <option value="-15">9AM the day before</option>
                        <option value="-14">10AM the day before</option>
                        <option value="-13">11AM the day before</option>
                        <option value="-12">Noon the day before</option>
                        <option value="-11">1PM the day before</option>
                        <option value="-10">2PM the day before</option>
                        <option value="-9">3PM the day before</option>
                        <option value="-8">4PM the day before</option>
                        <option value="-7">5PM the day before</option>
                        <option value="-6">6PM the day before</option>
                        <option value="-5">7PM the day before</option>
                        <option value="-4">8PM the day before</option>
                        <option value="-3">9PM the day before</option>
                        <option value="-2">10PM the day before</option>
                        <option value="-1">11PM the day before</option>
                        <option value="0">Midnight before</option>
                        <option value="+1">1AM the day of</option>
                        <option value="+2">2AM the day of</option>
                        <option value="+3">3AM the day of</option>
                        <option value="+4">4AM the day of</option>
                        <option value="+5">5AM the day of</option>
                        <option value="+6">6AM the day of</option>
                    </select>
                </div>

                <div class="lbButtons">
                    <input class="btn Back" type="button" value="Back" onclick="wizard.showSlide('target_slide')"/>
                    <input id="submit" class="btn Submit" type="submit" value="Submit"/>
                </div>
            </div>

            <div id="success" class="slide">
                <h3>Wait! You're not done yet!</h3>
                <br/>
                <p>You have successfully added your reminder. We just need to confirm that the email you entered is your email. If you don't get the email in the next 10 minutes, check your spam folder.</p>
                <div class="lbButtons">
                    <input onclick="closeLightbox()" class="btn" type="button" value="Close"/>
                </div>
            </div>
        </form>
    </div>
    <script>
        var wizard = new ReminderWizard;
        wizard.setup();
        wizard.showSlide('email_slide');
    </script>
[% END %]
