[% WRAPPER wrapper.tt2 javascript=['/javascript/vantrash-compiled.js'] %]
    <h2>Garbage Reminder Request</h2>
    <div class="warning">
      <p>Please note: This feature is still in development.</p>
      <p>We appreciate your patience and assistance with testing!</p>
    </div>

    <div class="wizard">
        <form method="POST">
            <div class="section">
                <span class="title">Your zone: </span>
                <select name="zone">
                    <option value="vancouver-north-red">
                        Vancouver Red North
                    </option>
                    <option value="vancouver-north-blue">
                        Vancouver Blue North
                    </option>
                    <option value="vancouver-north-purple">
                        Vancouver Purple North
                    </option>
                    <option value="vancouver-north-yellow">
                        Vancouver Yellow North
                    </option>
                    <option value="vancouver-north-green">
                        Vancouver Green North
                    </option>
                    <option value="vancouver-south-red">
                        Vancouver Red South
                    </option>
                    <option value="vancouver-south-blue">
                        Vancouver Blue South
                    </option>
                    <option value="vancouver-south-purple">
                        Vancouver Purple South
                    </option>
                    <option value="vancouver-south-yellow">
                        Vancouver Yellow South
                    </option>
                    <option value="vancouver-south-green">
                        Vancouver Green South
                    </option>
                </select>
            </div>

            <div class="section">
                <span class="title">Remind me by email: </span>
                <input type="text" name="email"/>
            </div>

            <div class="section">
                <span class="title">When: </span>
                <select id="simpleOffset">
                    <option value="-12">Noon the day before</option>
                    <option value="-6">6PM the day before</option>
                    <option value="+6">6AM the day of</option>
                    <option value="custom">A custom time</option>
                </select>
                <select id="customOffset" name="offset">
                    <option value="-18">6AM the day before</option>
                    <option value="-17">7AM the day before</option>
                    <option value="-16">8AM the day before</option>
                    <option value="-15">9AM the day before</option>
                    <option value="-14">10AM the day before</option>
                    <option value="-13">11AM the day before</option>
                    <option value="-12">Noon the day before</option>
                    <option value="-11">1PM the day before</option>
                    <option value="-10">2PM the day before</option>
                    <option value="-9">3PM the day before</option>
                    <option value="-8">4PM the day before</option>
                    <option value="-7">5PM the day before</option>
                    <option value="-6">6PM the day before</option>
                    <option value="-5">7PM the day before</option>
                    <option value="-4">8PM the day before</option>
                    <option value="-3">9PM the day before</option>
                    <option value="-2">10PM the day before</option>
                    <option value="-1">11PM the day before</option>
                    <option value="0">Midnight before</option>
                    <option value="+1">1AM the day of</option>
                    <option value="+2">2AM the day of</option>
                    <option value="+3">3AM the day of</option>
                    <option value="+4">4AM the day of</option>
                    <option value="+5">5AM the day of</option>
                    <option value="+6">6AM the day of</option>
                </select>
            </div>
        </form>
    </div>

    <script>
        $('#simpleOffset').change(function() {
            if ($(this).val() == 'custom') {
                $(this).hide();
                $('#customOffset').show();
            }
            else {
                $('#customOffset').val($(this).val());
            }
        }).trigger('change');

        $('#submit').click(function() {
            $(this).parents('form').submit();
            return false;
        });

        $('.wizard .section').wizard({
            nextButton: '/images/next.png',
            backButton: '/images/back.png',
            submitButton: '/images/remind_me_big.png',
            firstStep: [% zone ? 1 : 0 %],
            submit: function($form) {
                var reminders = new TrashReminders();

                reminders.add({
                    name: 'emailReminder',
                    email: $('*[name=email]', $form).val(),
                    offset: $('*[name=offset]', $form).val(),
                    zone: [% IF zone %]"[% zone %]"[% ELSE %]$('*[name=zone]', $form).val()[% END %],
                    success: function() {
                        location = '/reminder_success.html?lightbox=1';
                    },
                    error: function(req) {
                        location = '/reminder_error.html?lightbox=1&error=' + req.responseText;
                    }
                });
            }
        });
    </script>
[% END %]
