[% WRAPPER wrapper.tt2 %]
<div class="content">
    <strong>
        <h3>Congratulations!</h3>
        <p>You successfully added your reminder.</p>
        <p>You will soon receive an email to confirm that the email address you entered is your email.</p>
        <p>If you don't see it, check your spam folder.</p>
        
        <br/>
        <p>Thanks.</p>

        <a class="button" onclick="closeLightbox();return false" href="#">
            <img src="/images/close.png"/>
        </a>
    </strong>
</div>
[% END %]
