[% WRAPPER wrapper.tt2 javascript=['/javascript/vantrash-compiled.js'] %]
    <h2>Garbage Reminder Request</h2>

    <div class="wizard">
        <form id="reminderForm" method="POST">
            <div class="section">
                <span class="title">When: </span>
                <select class="border" id="simpleOffset">
                    <option value="-12">Noon the day before</option>
                    <option value="-6">6PM the day before</option>
                    <option value="+6">6AM the day of</option>
                    <option value="custom">A custom time</option>
                </select>
                <select id="customOffset" name="offset">
                    <option value="-18">6AM the day before</option>
                    <option value="-17">7AM the day before</option>
                    <option value="-16">8AM the day before</option>
                    <option value="-15">9AM the day before</option>
                    <option value="-14">10AM the day before</option>
                    <option value="-13">11AM the day before</option>
                    <option value="-12">Noon the day before</option>
                    <option value="-11">1PM the day before</option>
                    <option value="-10">2PM the day before</option>
                    <option value="-9">3PM the day before</option>
                    <option value="-8">4PM the day before</option>
                    <option value="-7">5PM the day before</option>
                    <option value="-6">6PM the day before</option>
                    <option value="-5">7PM the day before</option>
                    <option value="-4">8PM the day before</option>
                    <option value="-3">9PM the day before</option>
                    <option value="-2">10PM the day before</option>
                    <option value="-1">11PM the day before</option>
                    <option value="0">Midnight before</option>
                    <option value="+1">1AM the day of</option>
                    <option value="+2">2AM the day of</option>
                    <option value="+3">3AM the day of</option>
                    <option value="+4">4AM the day of</option>
                    <option value="+5">5AM the day of</option>
                    <option value="+6">6AM the day of</option>
                </select>
            </div>

            <div class="lbButtons">
                <input class="btn Back" type="button" value="Back" onclick="window.back()"/>
                <input id="submit" class="btn Submit" type="button" value="Submit"/>
            </div>
        </form>
    </div>

    <script>
        $('#simpleOffset').change(function() {
            if ($(this).val() == 'custom') {
                $(this).hide();
                $('#customOffset').show();
            }
            else {
                $('#customOffset').val($(this).val());
            }
        }).trigger('change');

        $('#submit').click(function() {
            var reminders = new TrashReminders();
            reminders.add({
                offset: $('select[name=offset]').val(),
                zone: "[% zone %]",
                email: "[% email.replace('"', '') %]",
                target: "[% target %]",
                name: 'reminder' + (new Date).getTime(),
                success: function() {
                    location = '/reminder_success.html?lightbox=1';
                },
                error: function(req) {
                    location = '/reminder_error.html?lightbox=1&error=' + req.responseText;
                }
            });
            return false;
        });
    </script>
[% END %]
