[% WRAPPER m/wrapper.tt2 %]

<form id="reminderForm">
    <input type="hidden" name="zone" value="[% zone %]"/>
    <input type="hidden" name="email" value="[% email %]"/>
    <div class="elem">
        <span class="title">When: </span>
        <select id="simpleOffset">
            <option value="-12">Noon the day before</option>
            <option value="-6">6PM the day before</option>
            <option value="+6">6AM the day of</option>
            <option value="custom">A custom time</option>
        </select>
        <select id="customOffset" name="offset">
            <option value="-18">6AM the day before</option>
            <option value="-17">7AM the day before</option>
            <option value="-16">8AM the day before</option>
            <option value="-15">9AM the day before</option>
            <option value="-14">10AM the day before</option>
            <option value="-13">11AM the day before</option>
            <option value="-12">Noon the day before</option>
            <option value="-11">1PM the day before</option>
            <option value="-10">2PM the day before</option>
            <option value="-9">3PM the day before</option>
            <option value="-8">4PM the day before</option>
            <option value="-7">5PM the day before</option>
            <option value="-6">6PM the day before</option>
            <option value="-5">7PM the day before</option>
            <option value="-4">8PM the day before</option>
            <option value="-3">9PM the day before</option>
            <option value="-2">10PM the day before</option>
            <option value="-1">11PM the day before</option>
            <option value="0">Midnight before</option>
            <option value="+1">1AM the day of</option>
            <option value="+2">2AM the day of</option>
            <option value="+3">3AM the day of</option>
            <option value="+4">4AM the day of</option>
            <option value="+5">5AM the day of</option>
            <option value="+6">6AM the day of</option>
        </select>
    </div>

    <a id="submit" class="elem" href="#">Done</a>

    <a class="elem last" href="/m/add_reminder.html?zone=[% zone %]">Back</a>
</form>

<script>
    $('#simpleOffset').change(function() {
        if ($(this).val() == 'custom') {
            $(this).hide();
            $('#customOffset').show();
        }
        else {
            $('#customOffset').val($(this).val());
        }
    }).trigger('change');

    $('#reminderForm').submit(function() {
        var reminders = new TrashReminders;
        var offset = $('#simpleOffset').val() == 'custom'
                   ? $('#customOffset').val()
                   : $('#simpleOffset').val();
        reminders.add({
            offset: offset,
            email: "[% email %]",
            zone: "[% zone %]",
            success: function() {
                window.location = "/m/add_reminder3.html";
            },
            error: function() {
                alert("Error adding reminder!");
            }
        });
        return false;
    });

    $('#submit').click(function() {
        $(this).parents('form').submit();
        return false;
    });
</script>
[% END %]
