[% WRAPPER m/wrapper.tt2 %]
<div class="elem calendar" id="schedule">
    <img src="/images/loading.gif"/>
</div>
<a class="elem" href="http://[% host_port %]/zones/[% zone %]/pickupdays.ics">
    Add to Calendar
</a>
<a class="elem" href="/m/add_reminder.html?zone=[% zone %]">
    Create Reminder
</a>
<a class="elem last" href="/m/index.html">Home</a>

<script>
    var map = new TrashMap();
    $.getJSON('/zones/[% zone %].json', function(data) {
        map.createCalendar(data.name, $('#schedule').empty());
    });
</script>
[% END %]
